
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :is_over, class: "control-label" %>
    <%= checkbox f, :is_over, class: "checkbox" %>
    <%= error_tag f, :is_over %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>



<!-- <h2>New Game</h2>
<%= render "form.html", Map.put(assigns, :action, game_path(@conn, :create)) %>
<span><%= link "Back", to: game_path(@conn, :index) %></span> -->
