<%= form_for @changeset, @action, fn f -> %>

  <div class="row justify-content-center mt-4 mb-4">
    <div class="col-8">
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-8">
      <div class="btn btn-block form-label">name</div>
    </div>
  </div>

  <div class="row justify-content-center mb-4">
    <div class="col-8 form-group">
      <%= text_input f, :name, class: "form-control reg-input", placeholder: "..." %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-8">
      <div class="btn btn-block form-label">email</div>
    </div>
  </div>

  <div class="row justify-content-center mb-4">
    <div class="col-8 form-group">
      <%= text_input f, :email, class: "form-control reg-input", placeholder: "..." %>
      <%= error_tag f, :email %>
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-8 form-group mb-0">
      <%= link "cancel", to: page_path(@conn, :home), class: "btn btn-block btn-cancel" %>
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-8 form-group">
      <%= submit "submit", class: "btn btn-block btn-submit border-0" %>
    </div>
  </div>
<% end %>
