<%= if @current_user do %>
  <div class="row justify-content-center">
    <div class="col-6ss">
      <table class="table-styling">
        <tbody>
          <%= for user <- @users do %>
            <tr>
              <td class="align-middle first-td"><%= user.name %></td>
              <td class="align-middle"><%= user.email %></td>
              <td class="align-middle"><%= user.games %></td>
              <td class="align-middle"><%= user.victories %></td>
              <td class="align-middle"><%= user.defeats %></td>
              <td class="align-middle"><%= user.games - user.victories - user.defeats %></td>
              <td class="align-middle"><%= user.differential %></td>

              <td class="align-middle last-td">
                <span><%= link "stats", to: user_path(@conn, :show, user), class: "btn btn-block bp" %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
<% end %>
