<%= if @current_user do %>
  <div class="row justify-content-center">
    <div class="col-6 table-responsive">
      <table class="table table-styling">
        <thead>
          <tr>
            <th class="first-th"></th>
            <th>w</th>
            <th>l</th>
            <th>d</th>
            <th>+/-</th>
            <th class="last-th"></th>
          </tr>
        </thead>
        <tbody>
          <%= for user <- @users do %>
            <tr>
              <td class="align-middle first-td"><%= user.name %></td>
              <td class="align-middle"><%= user.victories %></td>
              <td class="align-middle"><%= user.defeats %></td>
              <td class="align-middle"><%= user.games - user.victories - user.defeats %></td>
              <td class="align-middle"><%= user.differential %></td>

              <td class="align-middle last-td">
                <%= link "games", to: game_path(@conn, :index, %{"user_id" => user.id}), class: "btn btn-block bp" %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
<% end %>
