<h2>Show User</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Icon primary:</strong>
    <%= @user.icon_primary %>
  </li>

  <li>
    <strong>Icon secondary:</strong>
    <%= @user.icon_secondary %>
  </li>

  <li>
    <strong>Color primary:</strong>
    <%= @user.color_primary %>
  </li>

  <li>
    <strong>Color secondary:</strong>
    <%= @user.color_secondary %>
  </li>

</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: user_path(@conn, :index) %></span>
