<%= if @current_user do %>
  <div class="row justify-content-center">
    <div class="col-8">
      <div class="card border-0 mb-4">
        <div class="card-body rounded">
          <h6 class="text-center">Reversi</h6>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reversi is a two-player board game.
          The game board is an eight-by-eight grid.
          Each square in this grid can be empty or contain one game piece.
          Game pieces come in one of two colors: dark and light.
          The player who creates the game plays with the dark pieces.
          The player who joins an already created game plays with the light
          pieces.
          The game starts with four pieces placed in the center of the game
          board, two dark and two light, diagonally across from each other.
          The players alternate turns with dark playing first.
          A legal move consists of a player placing one of his/her pieces on
          the game board in an empty square as follows: this new piece must
          be an endpoint on at least one line segment (vertical, horizontal,
          or diagonal) of connected pieces (with no intevening empty squares);
          the other endpoint must be another of his/her pieces, and all
          intervening pieces must be his/her opponent's pieces.
          Upon each legal move, all intervening opponent pieces on all such
          lines formed with the placement of the newest piece are flipped.
          If a player does not have a legal move, his/her turn is skipped.
          If neither player has a legal move, the game is over.
          A player who is losing can use his/her turn to concede the game.
          At the end of the game, the player with more pieces on the board
          wins.
          If both players have the same number of pieces, the game is a draw.
        </div>
      </div>

      <div class="card border-0 mb-4">
        <div class="card-body rounded">
          <h6 class="text-center">Games</h6>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The games page allows a user to view
          a filtered list of games.
          This list can be filtered to show all games or your games only.
          Furthermore, the list can be filtered to show games awaiting a
          second player, games in progress, or completed games (either all or
          just yours).
          The the name of the players are displayed for each game listed,
          as well as the current/final score of each game, the status of each
          game, and an action button for each game.
          The action buttion is "join" if the game doesn't yet have a second
          player, "play" if the game has two players and you're at least one
          of them, or "view" if the game has two players who aren't you.
          Click "join" to join the game as the second player.
          Click "play" to play the game.
          Click "view" to view the game.
        </div>
      </div>

      <div class="card border-0 mb-4">
        <div class="card-body rounded">
          <h6 class="text-center">My Profile</h6>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your profile page...
        </div>
      </div>

      <div class="card border-0 mb-4">
        <div class="card-body rounded">
          <h6 class="text-center">Leader Board</h6>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The leader board displays the number of
          competitive wins, losses, and draws that each player has (excluding
          games played against yourself).
          The leader board also displays a player's cumulative plus/minus for
          these games; plus-minus subtracts the sum of the margins of defeat
          in all of a player's competitive losses from the sum of the margin of
          victory in all of a player's competitive wins.
          Finally, a "games" button allows the user to see a list of each
          player's competitive games.
        </div>
      </div>
    </div>
  </div>
<% end %>
