<%= if @current_user do %>
  <div class="row justify-content-center pb-0 mb-2">
    <div class="col-8 pb-0 mb-0">
      <%= form_for @changeset, game_path(@conn, :create), fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="form-group">
          <%= hidden_input f, :is_over, value: "false" %>
          <%= error_tag f, :is_over %>
        </div>

        <div class="form-group">
          <%= hidden_input f, :player_one_id, value: @current_user.id %>
          <%= error_tag f, :player_one_id %>
        </div>

        <div class="form-group mb-0">
          <%= submit "new game", class: "btn btn-block bs border-0 pt-2 pb-2" %>
        </div>
      <% end %>
    </div>
  </div>

  <div class="row justify-content-center pb-0 mb-2">
    <div class="col-2 pb-0 mb-0">
      <div class="form-group mb-0">
        <%= link "all games", to: page_path(@conn, :home, %{"which" => "all"}), class: "btn btn-block bs border-0 pt-2 pb-2" %>
      </div>
    </div>

    <div class="col-2 pb-0 mb-0">
      <div class="form-group mb-0">
        <%= link "all to join", to: page_path(@conn, :home, %{"which" => "all_to_join"}), class: "btn btn-block bs border-0 pt-2 pb-2" %>
      </div>
    </div>

    <div class="col-2 pb-0 mb-0">
      <div class="form-group mb-0">
        <%= link "all ongoing", to: page_path(@conn, :home, %{"which" => "all_in_progress"}), class: "btn btn-block bs border-0 pt-2 pb-2" %>
      </div>
    </div>

    <div class="col-2 pb-0 mb-0">
      <div class="form-group mb-0">
        <%= link "all complete", to: page_path(@conn, :home, %{"which" => "all_complete"}), class: "btn btn-block bs border-0 pt-2 pb-2" %>
      </div>
    </div>
  </div>

  <div class="row justify-content-center pb-0 mb-1">
    <div class="col-2 pb-0 mb-0">
      <div class="form-group mb-0">
        <%= link "your games", to: page_path(@conn, :home, %{"which" => "yours"}), class: "btn btn-block bs border-0 pt-2 pb-2" %>
      </div>
    </div>

    <div class="col-2 pb-0 mb-0">
      <div class="form-group mb-0">
        <%= link "yours to join", to: page_path(@conn, :home, %{"which" => "yours_to_join"}), class: "btn btn-block bs border-0 pt-2 pb-2" %>
      </div>
    </div>

    <div class="col-2 pb-0 mb-0">
      <div class="form-group mb-0">
        <%= link "yours ongoing", to: page_path(@conn, :home, %{"which" => "yours_in_progress"}), class: "btn btn-block bs border-0 pt-2 pb-2" %>
      </div>
    </div>

    <div class="col-2 pb-0 mb-0">
      <div class="form-group mb-0">
        <%= link "yours complete", to: page_path(@conn, :home, %{"which" => "yours_complete"}), class: "btn btn-block bs border-0 pt-2 pb-2" %>
      </div>
    </div>
  </div>

  <%= render ReversiWeb.GameView, "index.html",
    Map.put(assigns, :current_user, @current_user)
    |> Map.put(:games, @games) %>

<% end %>
