<div class="row">
  <div class="col">
    <%= form_tag("/session", method: :post) do %>
      <div class="form-group">
        <p>
          <input class="form-control border-0" type="email" name="email"
            placeholder="if you have an account, enter your email...">
        </p>
      </div>
      <div class="form-group">
        <button class="btn btn-primary btn-block bp border-0">
          log in
        </button>
      </div>
      <div class="form-group">
        <%= link "create an account", to: user_path(@conn, :new),
          class: "btn btn-secondary btn-block bs border-0",
          role: "button"%>
      </div>
    <% end %>
  </div>
</div>
