<%= form_tag("/session", method: :post) do %>
  <div class="row justify-content-center mt-4">
    <div class="col-8 mb-0">
      <input class="form-control log-input pt-2 pb-2" type="email" name="email" placeholder="enter your email...">
    </div>
  </div>

  <div class="row justify-content-center mb-4">
    <div class="col-8 form-group">
      <button class="btn btn-block btn-log-in border-0">log in</button>
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-8">
      <div class="pt-2 pb-2 form-label">if you don't have an account...</div>
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-8 form-group mb-0">
      <%= link "create an account", to: user_path(@conn, :new), class: "btn btn-block btn-create-account" %>
    </div>
  </div>


<% end %>
